spring.security.oauth2.client.registration.google.client-id=939720877829-rcqsr0ihhsldtt5f5fodnl7n16qa6ete.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=6ga4ldrbu1Pgg3aHaytUHb5Y
spring.security.oauth2.client.registration.google.scope=profile,email