server.port=8777

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/estore?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=@12qwaszx12


spring.jpa.show-sql=true	
#ì´ê±° ê¼­ íê¸
spring.jpa.hibernate.ddl-auto=update
spring.devtools.livereload.enabled=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.profiles.include=oauth


#마이바티스 세팅
mybatis.type-aliases-package=com.myproject.estore.mapper
mybatis.mapper-locations= com/myproject/estore/mapper/*.xml

#파일 용량 설정
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB

# registration
spring.security.oauth2.client.registration.naver.client-id=P7GYBjOBmjoUZjFsJmbH
spring.security.oauth2.client.registration.naver.client-secret=EHDie5BOcC
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email.profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response